# spring-boot-elk

./: .env  Dockerfile  docker-compose.yml  pom.xml
config/filebeat/: filebeat.yml
config/heartbeat/: heartbeat.yml
config/logstash/: logstash.conf
config/metricbeat/: matricbeat.yml
src/main/java/com/elk/: SpringBootElkApplication.java
src/main/java/com/elk/controller/: LogController.java
src/main/java/com/elk/publisher/: LogsPublisher.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
